name: Update Github Package
 
on:
  push:
    branches:
      - main

jobs:
  update-egt-package:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create Tag Name
        id: tagname
        run: echo "tagname=$(date +%Y%m%d%H%M%S)" >> "$GITHUB_OUTPUT"

      - name: Create Tag
        run: |
          tag=${{ steps.tagname.outputs.tagname }}
          git tag $tag
          git push origin $tag

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: ./
          push: true
          tags: |
            ghcr.io/shadelurk/egt:latest
            ghcr.io/shadelurk/egt:${{ steps.tagname.outputs.tagname }}
